# DOA_API_Exchange_Service_For_Gateway_EF

./: .gitignore  DOA_API_Exchange_Service_For_Gateway.csproj  DOA_API_Exchange_Service_For_Gateway.http  DOA_API_Exchange_Service_For_Gateway.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: ApplicationController.cs  ApplicationRegisterController.cs  ApplicationVerifyController.cs  AuthController.cs  ConnectionTestController.cs  EPhytoController.cs  HealthController.cs  SubmissionEPhytoController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs
Extensions/: ServiceExtensions.cs
Filters/: ValidateCertificateSchemaAttribute.cs  ValidateProgressSchemaAttribute.cs
Helpers/: ApiConstants.cs  ResponseHelper.cs  ResponseWriter.cs  SwaggerFilters.cs
Middlewares/: ClientIdAuthFilter.cs  ErrorHandlerMiddleware.cs  RoutePrefixConvention.cs
Models/: ApiResponse.cs
Properties/: launchSettings.json
Schemas/: ASW-ePhytoNormalModel.json  IPPCNormalReexportWithdrawModel.json  ephyto_schema.json
Services/: ApplicationRegistrationService.cs  ApplicationService.cs  ApplicationVerifyService.cs  AuthService.cs  CertificateBackgroundService.cs  CertificateQueue.cs  CommonService.cs  EPhytoService.cs  EPhytoSubmissionBackgroundService.cs  EPhytoSubmissionQueue.cs  IApplicationService.cs  IAuthService.cs  ICertificateQueue.cs  IEPhytoService.cs  IEPhytoSubmissionQueue.cs  ILogService.cs  IProgressQueue.cs  ISubmissionService.cs  LogService.cs  PreSaveLogger.cs  ProgressBackgroundService.cs  ProgressQueue.cs  SubmissionService.cs  VerifyStatusService.cs
(+63 files in other folders)
